<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="jacksonDarkStyle.css">
		<link rel="icon" href="content/icons/j_icon_16.png" sizes="16x16">
		<link rel="icon" href="content/icons/j_icon_32.png" sizes="32x32">
		<link rel="icon" href="content/icons/j_icon_48.png" sizes="48x48">
		<link rel="icon" href="content/icons/j_icon_large.png" sizes="2500x2500">
		<meta name ="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<meta name="author" content = "Jackson Duke">
		<meta name="keywords" content="HTML, CSS, Jackson Duke">
		
		<title>Jackson Duke</title>
	</head>
	
	
	<header>
				<h1>Jackson Duke</h1>
				<table class="headertable" style="width:100%;height:10px;margin-top:-22px;">
					<tr style="text-align:center;">
						<td id="current_tab" width="25%"><b>Bio</td>
						<td class="headertabletab" width="25%">
								<button type="button" onclick="window.open('projects.html', '_self')" style="height:100%;width:100%;"><b>Projects</button>
						<td class="headertabletab" width="25%">
								<button type="button" onclick="window.open('music.html', '_self')" style="height:100%;width:100%;"><b>Music</button>
						</td>
					</tr>
				</table>
	</header>
	
	<div id="content" width=100%>
		<table class="center" cellpadding="0" cellspacing="0" width="100%" border="0">
			<tr>
				<td valign="top" width="50%">
					<h2>Bio</h2>
				</td>
				<td valign="top" width="50%">
					<h2>Projects</h2>
				</td>
			</tr>
			<tr>
				<td valign="top" width="50%">
					<p>
						Hello!<br><br>
						My name is Jackson Duke and I would like to thank you for taking the time to visit my website. I am currently attending The University of Texas at Dallas and will graduate with a BS in computer science on the 16th of December. I have over 4 years of experience in Java programming, two years experience with C#, a famimliarity with Node.js, and have some experience with Android application development. I like to tinker with audio, video, and work on personal projects in my spare time.
					<br><br>
						If you would like to get in contact with me please visit my <a href="https://www.linkedin.com/in/jackson-duke">LinkedIn</a> profile.
					<br>
						
						<table width="100%" class="horizontal-divider">
							<tr>
								<td valign="top" width="50%">
									I am very familiar with
								</td>
								<td valign="top" width="50%">
									I am somewhat familiar with
								</td>
							</tr>
							<tr>
								<td>
									<ul>
										<li>Java</li>
										<li>C#</li>
										<li>Node.js</li>
									</ul>
								</td>
								<td>
									<ul>
										<li>C/C++</li>
										<li>Python</li>
									</ul>
								</td>
							</tr>
						</table>
					</p>
					
					<h2 style="padding-top:3vw">Hobbies</h2>
					<p>
						I love music and tech. I enjoy
					</p>
						<ul>
							<li>Music Composition (feel free to visit the Music tab)</li>
							<li>Videogames</li>
							<li>Building and flying remote-controlled aircraft</li>
							<li>Building plastic models</li>
							<li>Minor video editing</li>
						</ul>
					<p>	
						I have even dabbled in a bit of 3D modeling and animation. I have a passion for technology and understanding how it and the world works. I am an avid follower of current technology breakthroughs and scientific discoveries.
					</p>
				</td>

				<td valign="top" width="50%" class="vertical-divider" min-width="50%" style="padding-left:0; padding-right:0; margin-left:auto; margin-right:auto;">
					<ul>
						<li class="table-topic list-nobullet" width=100%>
							<h4>My personal website.</h4>
						</li>
						<li class="horizontal-divider list-nobullet">
							<p>HTML, CSS, and the NGINX stack. Learning a lot and loving all of it. I plan to eventually rewrite the site, possibly using Angluar or Node.</p>
						</li>

						<li class="table-topic list-nobullet" style="padding-top:3vw" width=100%>
							<h4>KaraokeBot</h4>
						</li>
						<li class="horizontal-divider list-nobullet" width=100%>
							
							<p>
								A Discord bot built using the unofficial <a href = "https://github.com/RogueException/Discord.Net">Discord.net API</a> to  make hosting a weekly karaoke night in a Discord server easier.
								<br>
								For more information about Discord, please <a href = "https://discordapp.com/">visit their website</a>.
								<!--<br>
								<button type="button" onclick="window.open('https://discordapp.com/', '_self')" style="height:10%;width:10%;">Discord Get<img src="content/images/Discord-Logo-Color.png" alt="The Discord logo" width="auto"><p>Get Discord</p></button>
								</p>
								-->
								<br>
								<h5>For more information, please visit the Projects tab or <a href = "https://www.jackson-duke.com/projects.html#karaoke_bot">click here</a>.<h5>
							</p>
						</li>
						
						<li class="table-topic list-nobullet" style="padding-top:3vw" width=100%>
							<h4>TTS Deckbuilder</h4>
						</li>
						<li class="horizontal-divider list-nobullet" width=100%>
							<p>
								A small java application to assist in building deck images for <a href="http://berserk-games.com/tabletop-simulator/">Tabletop Simulator</a>.
								<br> 
								<h5>For more information, please visit the Projects tab or <a href = "https://www.jackson-duke.com/projects.html#tts_deck_builder">click here</a>.<h5>
							</p>
						</li>
						
						<li class="table-topic list-nobullet" style="padding-top:3vw" width=100%>
								<h4>Blocked Off</h4>
							</li>
						<li class="horizontal-divider list-nobullet" width=100%>
							<p>
								A Unity3D top-down puzzle game where you must avoid obstacles to get to the end of each level.
								<br>
								Different enemy types act in different ways; some enemies will follow a set path, follow the player, or be triggered by certain events.
								<br>
								<h5>For more information, please visit the Projects tab or <a href = "https://www.jackson-duke.com/projects.html#blocked_off">click here</a>.<h5>
							</p>
						</li>

						<li class="table-topic list-nobullet" style="padding-top:3vw" width=100%>
								<h4>Venture Forth!</h4>
						</li>
						<li class="horizontal-divider list-nobullet" width=100%>
							<p>
								A geocaching-like android app for following hints to reach a location with location-specific stops.
								<br>
								<h5>For more information, please visit the Projects tab or <a href = "https://www.jackson-duke.com/projects.html#venture_forth">click here</a>.<h5>
							</p>
						</li>
					</ul>
						
					</p>
				</td>
			</tr>
		</table>
		
	</div>
	<footer>
		<p>
			Thank you for visiting.
			<br>
			All content, trademarks, artwork, and associated imagery are trademarks and/or copyright material of their respective owners.
			<br>
			All rights reserved.
			<br><br>
			Last updated November 16,2017
		</p>
	</footer>
</html>
