<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="jacksonDarkStyle.css">
		<link rel="icon" href="content/icons/p8_logo_icon_16.png" sizes="16x16">
		<link rel="icon" href="content/icons/p8_logo_icon_32.png" sizes="32x32">
		<link rel="icon" href="content/icons/p8_logo_icon_48.png" sizes="48x48">
		<link rel="icon" href="content/icons/p8_logo_icon_large.png" sizes="1000x1000">
		<meta name ="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<title>Music</title>
		
	</head>

	<header>
				<h1>Music</h1>
				<table class="headertable" style="width:100%;height:10px;margin-top:-22px;">
					<tr style="text-align:center;">
						<td class="headertabletab"" width="25%">
								<button type="button" onclick="window.open('index.html', '_self')" style="height:100%;width:100%;"><b>Bio</button>
						</td>
						<td class="headertabletab" width="25%">
								<button type="button" onclick="window.open('projects.html', '_self')" style="height:100%;width:100%;"><b>Projects</button>
						</td>
						<td id="current_tab" width="25%"><b>Music</td>
					</tr>
				</table>
	</header>

	<body>
		<div id="wrapper">
			<div id="header"></div>
			<div id="content"></div>
			<div id="footer"></div>
		</div>
	</body>
	
	<content>
		<h2>
			Bio
		</h2>

		<p>
			Thank you for checking out my music! I originally started school as a music composition major. While my professional aspirations have changed, music remains close to my heart.
			<br><br>
			I publish very infrequently as very few of the music projects I work on ever get to a 'completed' state, but I am almost constantly working on new or old pieces.
			<br><br>
			Please feel free to visit my <a href="https://www.soundcloud.com/player8music/">SoundCloud</a> or my <a href="https://player8music.bandcamp.com/">BandCamp</a> pages.
			
		</p>

		<!--
		<div style="display:block; vertical-align:middle; text-align:center; padding-bottom:3vw;">
			<img class="center" src="content/images/bandcamp_banner.png" alt="Player 8 Music logo." align="middle" style = "height:100%">
		</div>
		-->
		

		<table class="center" style="width:80%;height:50px;padding-top:3vw;">
			<tr>
				<td width="25%">
					<iframe style="border: 0; width: 100%; height: 100%;" src="https://bandcamp.com/EmbeddedPlayer/track=1084250226/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://player8music.bandcamp.com/track/heartbit">Heartbit by P8</a></iframe>
				</td>
				<td width="25%">
					<iframe style="border: 0; width: 100%; height: 100%;" src="https://bandcamp.com/EmbeddedPlayer/track=2489337583/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://player8music.bandcamp.com/track/mind-in-limbo">Mind In Limbo by P8</a></iframe>
				</td>
				<td>
					<iframe style="border: 0; width: 100%; height: 100%;" src="https://bandcamp.com/EmbeddedPlayer/track=542366223/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://player8music.bandcamp.com/track/playing-catch-up">Playing Catch-Up by P8</a></iframe>
				</td>
				<td>
					<iframe style="border: 0; width: 100%; height: 100%;" src="https://bandcamp.com/EmbeddedPlayer/track=1417081293/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://player8music.bandcamp.com/track/ambient-15">Ambient 15 by P8</a></iframe>
				</td>
			</tr>
			<tr>
				<td>
					<iframe width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/336886636&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
				</td>
				<td>
					<iframe width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/336890883&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
				</td>
				<td>
					<iframe width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/336886993&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
				</td>
				<td>
					<iframe width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/307154350&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
				</td>
			</tr>
		</table>			
		
	</content>
		
	<footer>
		<p>
			Thank you for visiting.
			<br>
			All content, trademarks, artwork, and associated imagery are trademarks and/or copyright material of their respective owners.
			<br>
			All rights reserved.
			<br><br>
			Last updated November 16,2017
		</p>
	</footer>
</html>
