<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="jacksonDarkStyle.css">
		<link rel="icon" href="content/icons/j_icon_16.png" sizes="16x16">
		<link rel="icon" href="content/icons/j_icon_32.png" sizes="32x32">
		<link rel="icon" href="content/icons/j_icon_48.png" sizes="48x48">
		<link rel="icon" href="content/icons/j_icon_large.png" sizes="2500x2500">
		<meta name ="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<title>Projects</title>
		
	</head>
	
	<header>
				<h1>Projects</h1>
				<table class="headertable" style="width:100%;height:10px;margin-top:-22px;">
					<tr style="text-align:center;">
						<td class="headertabletab" width="25%">
								<button type="button" onclick="window.open('index.html', '_self')" style="height:100%;width:100%;"><b>Bio</button>
						</td>
						<td id="current_tab" width="25%"><b>Projects</td>
						<td class="headertabletab" width="25%">
								<button type="button" onclick="window.open('music.html', '_self')" style="height:100%;width:100%;"><b>Music</button>
						</td>
					</tr>
				</table>
	</header>
	
	<content>
		<h1 style="text-align:center; background-color: #212121;">
		Thank you for taking interest in my projects. Please be advised that this section and the projects presented are very much works-in-progress.
		</h1>
		
		
		<h2 id = "karaoke_bot">
			KaraokeBot
		</h2>
		<p>
			KaraokeBot is a C# console application that maintains a list of YouTube video links to karaoke songs.
		</p>
			<table align="center" class="horizontal-divider">
				<tr>
					<td width="50%" style="text-align:center;">
						<img src="content/images/karaokebot_demo_01.png" alt="KaraokeBot Demo 01" width="auto">
					</td>
					<td width="50%" style="text-align:center;">
						<img src="content/images/karaokebot_demo_02.png" alt="KaraokeBot Demo 02" width="auto">
					</td>
				</tr>
				<tr>
					<td style="text-align:center; width:50vw;">
						<p>
							Showing some of the commands you can use to interact with the bot.
						</p>
					</td>
					<td style="text-align:center; width:50vw;">
						<p>
							Showing more of the commands used to interact with the bot.
						</p>
					</td>
				</tr>
			</table>
		
		
		<h2 id = "tts_deck_builder" style="padding-top:3vw">
			TTS Deck Builder
		</h2>
		<p>
			TTS Deck Builder is a small java application to aid in creating deck images for Tabletop Simuator.<br>
			Images are copied from the system clipboard, added to a list of stored images and then exported to a large tiled image with black borders.
			The grid output is 10x7 with the last (70th) position reserved for a card-back that is used for when the cards are in an opponent's hand.
			<br>For example purposes the images used will be solid colors.<br><br>
			This is a personal project that is still in development. You can check out the development on its <a href="https://github.com/JacksonBDuke/TTS-DeckBuilder">GitHub</a> page.
		</p>
		
			<table align="center" style="padding-bottom:3vw;" width="75%">
				<tr>
					<td style="text-align:center; max-width:500px;">
						<video width="100%" height="auto" controls="controls" preload="none" onclick="this.play()">
							<source src="content/videos/tts_db_demo.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">
						<p>
							A video demonstration of the application.
						</p>
					<td>
				</tr>
			</table>
			
			<table align="center">
				<tr>
					<td width="50%" style="text-align:center;">
						<img src="content/images/tts_deckbuilder_demo_01.png" alt="" width="auto">
					</td>
					<td width="50%" style="text-align:center;">
						<img src="content/images/tts_deckbuilder_demo_02.png" alt="" width="auto">
					</td>
				</tr>
				<tr>
					<td style="text-align:center; width:50vw;">
						<p>
							The initial state of the application. No cards have been copied from the system clipboard so the "Current Card" space is blank. Also the "Export" button is disabled if the list of cards is empty while the "Add Card to Deck" button is disabled if there is no image in the "Current Card" area.
						</p>
					</td>
					<td style="text-align:center; width:50vw;">
						<p>
							Example of the application state when cards have been added to the deck and there is also an image currently in the "Current Card" area waiting to be added to the deck or replaced by another "Grab from Clipboard" execution.
						</p>
					</td>
				</tr>
				<tr>
					<td width="50%" style="text-align:center;">
						<img src="content/images/tts_deckbuilder_demo_03.png" alt="">
					</td>
					<td width="50%" style="text-align:center;">
						<img src="content/images/tts_deckbuilder_demo_04.png" alt="">
					</td>
				</tr>
				<tr>
					<td style="text-align:center; width:40vw;">
						<p>
							After hitting the "Add Card to Deck" button, the images shift to the left, opening a space where "Current Card" is.
						</p>
					</td>
					<td style="text-align:center; width:40vw;">
						<p>
							Current Settings window. Window needs to be tweaked more, but has most of what I had in mind implemented.
						</p>
					</td>
				</tr>
				
			</table>
			<table align="center" class="horizontal-divider">
				<tr>
					<td width="50%" style="text-align:center;">
						<img src="content/images/tts_deckbuilder_demo_05.png" alt="" width="auto">
					</td>
				</tr>
				<tr>
					<td style="text-align:center; width:40vw;">
						<p>
							Example deck image that this application exports.
						</p>
					</td>
				</tr>
			</table>
			
		<h2 id = "blocked_off" style="padding-top:3vw">
			Blocked Off
		</h2>
		<p>
			Blocked Off is a Unity3D top-down puzzle game where you control a green cube.
			Avoid enemies to reach the goal at the end of the current level to progress to the next.
			Many more enemy types are planned to be added along with more complex puzzles that will require multiple steps of interaction to complete.<br><br>
			
			This project was done as a semester project for a computer animation class. This project is still in development.
		</p>
			<table align="center" style="padding-bottom:3vw" class="horizontal-divider">
				<tr>
					<td width="50%" style="text-align:center;">
						<img src="content/images/blockedoff_demo1.png" alt="">
					</td>
					<td width="50%" style="text-align:center;">
						<img src="content/images/blockedoff_demo2.png" alt="">						
					</td>
				</tr>
				<tr>
					<td style="text-align:center; width:40vw;">
						<p>
							Introduction level which simply states the objective and how to play.<br>
							No moving obstacles.
							<br>
							In the next two levels the player must deal with Red enemies which follow a pre-determined path and will cause the player to start the level over if hit, and also neutral Green "moving wall" entities. These Green entities simply move in a pre-determined path and do no harm to the player character.
						</p>
					</td>
					<td style="text-align:center; width:40vw;">
						<p>
							Purple enemies will follow the player using a simple follow script which also increases its movement-speed over time. The player character has a maximum speed, but the Purple enemies do not. Given time, the Purple enemies <i>will</i> catch up to the player.
						</p>
					</td>
				</tr>
				<tr>
					<td width="50%" style="text-align:center;">
						<img src="content/images/blockedoff_demo3.png" alt="">
					</td>
					<td width="50%" style="text-align:center;">
						<img src="content/images/blockedoff_demo4.png" alt="">						
					</td>
				</tr>
				<tr>
					<td style="text-align:center; width:40vw;">
						<p>
							Level 5 is the last level in the "tutorial" section of the game. This is also the first level where a player must deal with two different kinds of enemies at once.
						</p>
					</td>
					<td style="text-align:center; width:40vw;">
						<p>
							At the moment the tutorial section of the game are the only levels created. Here we see a simple "You Win" level where the player can move around and knock the yellow particle blocks off the map.
						</p>
					</td>
				</tr>
			</table>
			
		<h2 id = "venture_forth" style="padding-top:3vw">
			Venture Forth! (Depreciated)
		</h2>
		<p>
			Venture Forth! is a geocaching-like android app for following hints to reach a location with location-specific stops.<br><br>
			
			This project was done as a semester project for an Android App Development class. This project is no longer in development and has some features missing.
		</p>
				<table align="center" style="padding-bottom:3vw" class="horizontal-divider">
					<tr>
						<td style="text-align:center; width:50vw;">
							<img src="content/images/ventureforth_splash.png" alt="Main page of the Venture Forth! application made for Android. Continue button, My Quests button, and then the application logo can be seen taking up most of the screen. There is also an options hamburger-style button on the top right.">							
						</td>
						<td style="text-align:center; width:50vw;">
							<img src="content/images/ventureforth_demo.png" alt="Quest page of the Venture Forth! application made for Android. An arrow indicates the direction to the next stop in the Quest. A hint can be seen at the top along with the latitude and logitude of the current location. GPS accuracy is also displayed. There is also an options hamburger-style button on the top right.">
							
						</td>
					</tr>
					<tr>
						<td style="text-align:center; width:40vw;">
							<p>
								The main screen of the application features a simple logo design and three buttons to interact with.
								You can either continue a current Quest, go to your list of Quests, or access the options menu at the top-right via the elipses button.
							</p>
						</td>
						<td style="text-align:center; width:40vw;">
							<p>
								An arrow points in the direction of the location of the next stop.
								At the top of the screen is a "Hint" message which can be custom-set per location or if no hint is set it will simply display the orientation (in degrees) from the arrow you are currently facing.
								At the bottom of the image are a few status indicators that tell you your current longitude, latitude, and the current accuracy of the GPS sensor (radius in feet).
								<br>Many of these status indicators can be disabled through the options menu.
							</p>
						</td>
					</tr>
				</table>
		
	</content>
		
	<footer style="padding-top:3vw">
		<p>
			Thank you for visiting.
			<br>
			All content, trademarks, artwork, and associated imagery are trademarks and/or copyright material of their respective owners.
			<br>
			All rights reserved.
			<br><br>
			Last updated November 16,2017
		</p>
	</footer>

</html>