<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="jacksonDarkStyleWishlist.css">
		<link rel="icon" href="content/icons/j_icon_16.png" sizes="16x16">
		<link rel="icon" href="content/icons/j_icon_32.png" sizes="32x32">
		<link rel="icon" href="content/icons/j_icon_48.png" sizes="48x48">
		<link rel="icon" href="content/icons/j_icon_large.png" sizes="2500x2500">
		<meta name ="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<title>Jackson Duke - Wishlist</title>
	</head>
	
	
	<header>
				<h1>Jackson Duke - Wishlist</h1>
				<p class="header-extension">
					(Click on any images for a direct-link)
					<br>
					Items in each section are in order of desirability. Each section is in arbitrary order.
				</p>
	</header>
	
	<content>
		<div id="wishlist" style="text-align:center;">
			<h2 class="wishlist-div" width="50%">Games</h2>
			<div id="games" style="margin-bottom: 50px;">
				<table>
					<tr style="height: 20px"></tr>
					<tr>
						<td class="wishlist-td">
							<button class="wishlist-button" type="button" onclick="window.open('https://www.amazon.com/gp/product/B01MY7GHKJ?th=1')"><img class="wishlist-image" src="content/images/wishlist/marioodyssey.jpg" align="middle"><p>Super Mario Odyssey<br>Amazon.com $57.43</p></button>
						</td>
						<td class="wishlist-td">
							<p>New mario game. Would love to have this, but please be sure it's the physical version (not the download)!</p>
						</td>
					</tr>
					<tr style="height: 20px"></tr>
					<tr>
						<td class="wishlist-td">
							<button class="wishlist-button" type="button" onclick="window.open('https://www.amazon.com/Spin-Master-Games-6020818-Perplexus/dp/B00CNNPOHG')"><img class="wishlist-image" src="content/images/wishlist/perplexusepic.jpg" align="middle"><p>Perplexus Epic<br>Amazon.com $24.49</p></button>
						</td>
						<td class="wishlist-td">
							<p>I love the Perplexus we already have, but would like to try another one!</p>
						</td>
					</tr>
					<tr style="height: 20px"></tr>
					<tr>
						<td class = "wishlist-td">
							<button class="wishlist-button" type="button" onclick="window.open('https://www.amazon.com/Asmodee-SEV-EN01ASM-7-Wonders/dp/B0043KJW5M')"><img class="wishlist-image" src="content/images/wishlist/7wonders.jpg" align="middle"><p>Seven Wonders<br>Amazon.com $39.59</p></button>
						</td>
						<td class= "wishlist-td">
							<p>Strategy game. 3-7 players and games take about 30 minutes to play.</p>
						</td>
					</tr>
				</table>
			</div>
			
			<h2 class="wishlist-div">Electronic Stuff</h2>
			<div id="computer-stuff" style="margin-bottom: 50px;">
				<table>
					<tr style="height: 20px"></tr>
					<tr>
						<td width="50%">
							<button class="wishlist-button" type="button" onclick="window.open('https://www.amazon.com/Noctua-NF-F12-PWM-Cooling-Fan/dp/B00650P2ZC/')"><img class="wishlist-image" src="content/images/wishlist/noctua_radiator_fan.jpg" align="middle"><p>Noctua NF-F12 PWM Cooling Fan<br>Amazon.com $19.99</p></button>
						</td>
						<td width="50%">
							<p>I recently discovered that one of my computer's fans is no longer working. I would love to replace it with one of these. If possible I would love <b>two</b> of these so I can replace a pair. This is used in the top of my PC to cool a radiator.
							<br>
							In short: I actually do <i>need</i> at least one of these, but I would like two of them.
							</p>
						</td>
					</tr>
					<tr style="height: 20px"></tr>
					<tr>
						<td>
							<button class="wishlist-button" type="button" onclick="window.open('https://www.amazon.com/Programmable-Pocket-size-Soldering-Interface-Acceleration/dp/B01MDTO6X7/')"><img class="wishlist-image" src="content/images/wishlist/solderingiron.jpg" align="middle"><p>TS100 Digital Soldering Iron<br>Amazon.com $65.98</p></button>
						</td>
						<td>
							<p>A digital pen soldering iron. I would really like to have something like this for doing random soldering jobs. I don't solder often, but when I do I always wish I had something like this.</p>
						</td>
					</tr>
					<tr style="height: 20px"></tr>
					<tr>
						<td>
							<button class="wishlist-button" type="button" onclick="window.open('https://www.amazon.com/M-Audio-SP-2-Universal-Electronic-Keyboards/dp/B00063678K')"><img class="wishlist-image" src="content/images/wishlist/pianopedal.jpg" align="middle"><p>M-Audio Piano Pedal<br>Amazon.com $21.95</p></button>
						</td>
						<td>
							<p>I could really use a new piano pedal for my keyboard. The one I have currently has started to wear out.</p>
						</td>
					</tr>
					<tr style="height: 20px"></tr>
					<tr>
						<td width="50%">
							<button class="wishlist-button" type="button" onclick="window.open('https://www.amazon.com/Noctua-NF-A20-FLX-premium-quality-quiet/dp/B071PFLMFT/')"><img class="wishlist-image" src="content/images/wishlist/noctua_case_fan200.jpg" align="middle"><p>Noctua NF-A20 FLX premium-quality quiet 200mm fan <br>Amazon.com $29.95</p></button>
						</td>
						<td width="50%">
							<p>I would eventually like to replace more fans in my computer with better performing and quieter fans.
							<br>
							I could use up to 4 of these, but these are not a necessity.
							</p>
						</td>
					</tr>
					<tr style="height: 20px"></tr>
					<tr>
						<td width="50%">
							<button class="wishlist-button" type="button" onclick="window.open('https://www.amazon.com/Samsung-850-PRO-2-5-Inch-MZ-7KE256BW/dp/B00LMXBOP4/')"><img class="wishlist-image" src="content/images/wishlist/ssd.jpg" align="middle"><p>Samsung 850 PRO 256GB SSD<br>Amazon.com $109.99</p></button>
						</td>
						<td width="50%">
							<p>I don't have any immediate need for this, but I thought it would be nice to have more SSD storage for my computer. Currently have a 128GB SSD.</p>
						</td>
					</tr>
					<tr style="height: 20px"></tr>
					<tr>
						<td width="50%">
							<button class="wishlist-button" type="button" onclick="window.open('https://www.amazon.com/Premium-Quality-Cooling-NF-A14-FLX/dp/B00AEGRGNO/')"><img class="wishlist-image" src="content/images/wishlist/noctua_case_fan140.jpg" align="middle"><p>Noctua 140mm Premium Quiet Quality Case Cooling Fan NF-A14 FLX <br>Amazon.com $21.35</p></button>
						</td>
						<td width="50%">
							<p>
								I don't have an immediate need for this, but to complete my computer's fan-replacement I would need a single one of these.
							</p>
						</td>
					</tr>
				</table>
			</div>
			
			<h2 class="wishlist-div" width="50%">Other</h2>
			<div id="cologne" style="margin-bottom: 50px;">
				<table>
					<tr style="height: 20px"></tr>
					<tr>
						<td>
							<p>Nothing here right now...</p>
						</td>
						<td>
							<p>(Maybe check back later)</p>
						</td>
					</tr>
					<tr style="height: 20px"></tr>
				</table>
			</div>
			
			<h2 class="wishlist-div">Stocking Stuffers</h2>
			<div id="stocking-stuffers" style="margin-bottom: 50px">
				<table>
					<tr>
						<td valign="top">
							<p>Pickled Baby-Corn</p>
							<p>Pistachios</p>
							<p>Cashews</p>
							<p>Amazon Gift-Card</p>
							<p>Smoked Oysters</p>
							<p>Mezzetta California Hot Mix</p>
						</td style="text-top: top;">
						<td valign="top">
							<p>Chocolate Orange</p>
							<p>Almond Roca</p>
							<p>Black Olives</p>
							<p>Green Olives</p>
							<p>Chocolate Coins</p>
							<P>Verious Cheeses & Crackers</P>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</content>
	
	<footer>
		<p>
			<br>
			All content, trademarks, artwork, and associated imagery are trademarks and/or copyright material of their respective owners.
			<br>
			All rights reserved.
		</p>
	</footer>
</html>
